{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(mv src/components/* src/presentation/components/)",
      "Bash(mv src/hooks/* src/presentation/hooks/)",
      "Bash(mv src/utils/* src/common/utils/ 2>/dev/null; mv src/types src/common/types 2>/dev/null; rmdir src/utils 2>/dev/null; true)",
      "Bash(git reset *)",
      "mcp__codebase-memory-mcp__index_repository",
      "Bash(git commit -m 'Add mandatory docs-first rule to CLAUDE.md *)",
      "Bash(git commit -m 'Add Vietnamese-only response requirement to CLAUDE.md *)",
      "Bash(git commit -m 'Thêm app.json để fix React Native workspace detection *)",
      "Bash(git commit -m 'Thêm rule #21: Bắt buộc sử dụng Core HttpClient cho tất cả API calls *)",
      "Bash(git commit -m 'Fix React Native workspace detection \\(error 710\\) *)",
      "Bash(npx react-native@latest init FoxEcomTest --verbose)",
      "Bash(npx @react-native-community/cli init FoxEcomTest)",
      "Bash(npx @react-native-community/cli init . --skip-install)",
      "Bash(npx @react-native-community/cli init FoxEcomExample --skip-install)",
      "Bash(cp -r /tmp/FoxEcomExample/ios /Users/tuanvm37/fox-ecom/example/)",
      "Bash(cp -r /tmp/FoxEcomExample/android /Users/tuanvm37/fox-ecom/example/)",
      "Bash(pod install *)",
      "Bash(export LANG=en_US.UTF-8)",
      "Bash(git commit -m 'Add CocoaPods Podfile & lock *)",
      "Bash(rm -rf ~/Library/Developer/Xcode/DerivedData/FoxEcomExample* && echo \"✅ Xóa Xcode cache\")",
      "Bash(echo \"Exit code: $?\")",
      "Bash(tee /tmp/full_ios_output.log)",
      "Bash(xcrun simctl *)",
      "Bash(xcodebuild -workspace FoxEcomExample.xcworkspace -configuration Debug -scheme FoxEcomExample -destination id=0C546B4C-134B-464D-BC8E-B408802D8EFC)",
      "Bash(tee /tmp/xcodebuild_full.log)",
      "Bash(git commit -m 'Fix RCT-Folly Xcode 26.3 typedef conflict *)",
      "Bash(tee /tmp/ios_full_debug.log)",
      "Bash(git commit -m 'Add iOS build troubleshooting guide *)",
      "Bash(\ncd /Users/tuanvm37/fox-ecom/example\nrm -rf node_modules package-lock.json\nrm -rf ios/Pods ios/Podfile.lock\nrm -rf ~/Library/Developer/Xcode/DerivedData/FoxEcomExample*\nnpm install 2>&1 | tail -20\n)",
      "Bash(rm Podfile)",
      "Bash(npx react-native *)",
      "Bash(tee /tmp/final_build.log)",
      "Bash(rm -rf ios)",
      "Bash(npx @react-native-community/cli init --template bare FoxEcomExample --skip-git)",
      "Bash(git checkout *)",
      "Bash(git commit -m 'Fix Podfile: Remove use_native_modules! for compatibility *)",
      "Bash(git commit -m 'Fix Podfile: Remove use_native_modules! incompatibility *)",
      "Bash(rm -rf node_modules package-lock.json)",
      "Bash(rm -rf node_modules package-lock.json ios/Pods ios/Podfile.lock)",
      "Bash(rm -rf ~/Library/Developer/Xcode/DerivedData/*)",
      "Bash(tee /tmp/run_ios_final.log)",
      "Bash(npm start *)",
      "Bash(pkill -f \"npm start\")",
      "Bash(pkill -f \"npm run ios\\\\|npm start\\\\|react-native start\")",
      "Bash(git commit -m 'Tạo bộ theme hoàn chỉnh: colors + typography + spacing *)"
    ],
    "additionalDirectories": [
      "/Users/tuanvm37/fox-ecom/src/utils",
      "/Users/tuanvm37/Library/Developer/Xcode/DerivedData"
    ]
  },
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
